<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        body{
            font-family:'poppins';
            margin: 0;
            padding: 0;

        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: #242323;
            color: #ffff;
            padding: 0 1rem;

        }
        .logo # {
            color: #f0ac45;
            text-decoration: none;
        }
        .logo span{
            color: #ffff;

        }
        .nav ul{
            display: flex;
            list-style-type: none;

        }
        .nav ul li{
            margin: 0 10px;
            padding: 0 10px;

        }
        .nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            transition: all ease .4s;
        }
        .nav ul li a:hover{
            color: #f0ac45;
        }
        
    </style>
    <div class="nav">
        <div class="logo">
            <h2>Văn Toàn<span></span></a></h2>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Hihi</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>